C:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\App.xaml;;
FC:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\CrearEquipoWindow.xaml;;
FC:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\CrearJugadorWindow.xaml;;
FC:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\IndicadorFormulario.xaml;;
FC:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\Info.xaml;;
FC:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\Label_info.xaml;;
FC:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\MainWindow.xaml;;
FC:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\PersonalButton.xaml;;
FC:\Users\pablo\OneDrive\Escritorio\DAM_CURSO_2\2_CURSO\2-EVALUACION\DESARROLLO DE INTERFACES\Evaluable_2\BalonPie\BalonPie\Rotulo_neon.xaml;;

